[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080

[/fat]
tools.staticdir.on = True
tools.staticdir.dir = "/home/kruza/webapp/fat"
tools.staticdir.index = "index.html"

[/fat/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/kruza/webapp/fat/static"

[/manual.html]
tools.staticfile.on = True
tools.staticfile.filename = "/home/kruza/webapp/manual.html"
